# DDDInPractice

ShoppingCart/: .gitignore  ReadMe.md  ShoppingCart.sln
ShoppingCart/ShoppingCart/: Program.cs  ShoppingCart.csproj
ShoppingCart/ShoppingCart.Tests/: CartTests.cs  CheckoutServiceTests.cs  DiscountServiceTests.cs  LineItemTests.cs  OrderTests.cs  PriceTests.cs  ProductTests.cs  ShoppingCart.Tests.csproj
ShoppingCart/ShoppingCart.Tests/Banking/: AccountTests.cs
ShoppingCart/ShoppingCart/Domain/: Cart.cs  Currency.cs  DiscountService.cs  LineItem.cs  Order.cs  Price.cs  Product.cs
ShoppingCart/ShoppingCart/Domain/Banking/: Account.cs  Accounts.cs  Address.cs  Customer.cs
ShoppingCart/ShoppingCart/Domain/Banking/Factories/: AccountFactory.cs  AddressFactory.cs  CustomerFactory.cs
ShoppingCart/ShoppingCart/Domain/Events/: IDomainEvent.cs  ItemAddedEvent.cs  ItemRemovedEvent.cs
ShoppingCart/ShoppingCart/Domain/Factories/: ProductFactory.cs
ShoppingCart/ShoppingCart/Domain/Interfaces/: IDiscountService.cs
ShoppingCart/ShoppingCart/Domain/Services/: CheckoutService.cs  DiscountService.cs
ShoppingCart/ShoppingCart/Exceptions/: InvalidItemException.cs
ShoppingCartJava/: pom.xml
ShoppingCartJava/src/main/java/com/example/ShoppingCart/: ShoppingCartApplication.java
